SESSION_SECRET="Secret"
PG_USER="postgres"
PG_HOST="0.0.0.0"
PG_DATABASE="migration_demo"
PG_PASSWORD="root"
PG_PORT="5432"
SERVER_PORT="3000"


DATABASE_URL="postgres://neondb_owner:npg_fy0mDGWk3oPp@ep-floral-sound-a4vwvsej-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
